APP_NAME = "BUSINESS ELITE"
APP_HOST = localhost
PHP_ENV = developer 

COUNTRY = KE

#**** mysql connection credentials ******#
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = selfphp
DB_USERNAME = root
DB_PASSWORD = 

#******* OTHER SETTINGS ******#
AUTH = True 
DEBUG = false 
LOGOUT_DESTINATION = login

#***** MAILER SETTINGS ******#
MAIL_HOST = mail.google.com
MAIL_PORT = 465
MAIL_SOURCE_ADDRESS = 
MAIL_SOURCE_USERNAME = "BUSINESS ELITE"
MAIL_ENCRYPTION_CRITERIA = ssl
MAIL_SOURCE_ADDRESS_PASSWORD = 

#**** AT API credentials-SMS API ******#
AFRICAS_TALKING_ACCOUNT_USERNAME = 
AFRICAS_TALKING_API_KEY = 